; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mildly Infuriating Aquatic Creatures Return of the Axolotl"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://sprites/icon.svg"

[autoload]

SaveManager="*res://scripts/singleton/SaveManager.gd"
EntityManager="*res://scripts/singleton/EntityManager.gd"
PlayerManager="*res://scripts/singleton/PlayerManager.gd"
LevelManager="*res://scripts/singleton/LevelManager.gd"
SceneManager="*res://scripts/singleton/SceneManager.gd"
ItemManager="*res://scripts/singleton/ItemManager.gd"
Global="*res://scripts/global.gd"
GlobalUI="*res://scripts/GlobalUI.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Mildly Infuriating Aquatic Creatures Return of the Axolotl"

[file_customization]

folder_colors={
"res://levels/": "orange",
"res://resources/": "purple",
"res://resources/stats/": "purple",
"res://scenes/": "yellow",
"res://scenes/aquatics/": "blue",
"res://scenes/enemies/": "red",
"res://scripts/": "green",
"res://scripts/customResources/": "teal",
"res://scripts/other/": "yellow",
"res://scripts/singleton/": "red",
"res://sprites/": "pink"
}

[rendering]

textures/canvas_textures/default_texture_repeat=1
