[gd_scene load_steps=4 format=3 uid="uid://dd702srl6xhsb"]

[ext_resource type="Script" path="res://scripts/attack-indicator.gd" id="1_fb2bs"]
[ext_resource type="Texture2D" uid="uid://bq6f6qcu2sf88" path="res://sprites/Axolotl.png" id="2_a5y62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyfnd"]
size = Vector2(191, 165)

[node name="test-player" type="CharacterBody2D"]

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource("1_fb2bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_dyfnd")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_a5y62")
