[gd_scene load_steps=2 format=3 uid="uid://cx8gowrvkq0yc"]

[ext_resource type="Texture2D" uid="uid://dde8n0o5dft1p" path="res://sprites/unlockedCircle.png" id="1_x7aqj"]

[node name="UnlockedNode" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_x7aqj")
