[gd_scene load_steps=9 format=3 uid="uid://p7eq53u6ie00"]

[ext_resource type="Script" path="res://scripts/gui/Map.gd" id="1_dft7m"]
[ext_resource type="Script" path="res://scripts/other/MapCamera.gd" id="2_2repr"]
[ext_resource type="PackedScene" uid="uid://cx8gowrvkq0yc" path="res://scenes/objects/LevelNodeButton.tscn" id="2_58a1p"]
[ext_resource type="Script" path="res://scripts/gui/WeaponSelectButton.gd" id="4_0lt8s"]
[ext_resource type="Texture2D" uid="uid://3mx60kqiryh4" path="res://sprites/UI/button_square_gradient.png" id="4_ridqm"]
[ext_resource type="Texture2D" uid="uid://bh52ec7ay453x" path="res://sprites/swordBronze.png" id="6_4y5t2"]

[sub_resource type="Gradient" id="Gradient_8mjph"]
colors = PackedColorArray(0.129491, 0.365384, 1, 1, 0.67451, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dlp6r"]
gradient = SubResource("Gradient_8mjph")

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dft7m")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -1008.0
offset_top = -1711.0
offset_right = 3652.0
offset_bottom = 1353.0
texture = SubResource("GradientTexture2D_dlp6r")

[node name="MapCamera" type="Camera2D" parent="."]
position = Vector2(385, 280)
script = ExtResource("2_2repr")

[node name="Nodes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelNode" parent="Nodes" instance=ExtResource("2_58a1p")]
layout_mode = 0
offset_left = 162.0
offset_top = 324.0
offset_right = 202.0
offset_bottom = 364.0
level = 1

[node name="LevelNode2" parent="Nodes" instance=ExtResource("2_58a1p")]
layout_mode = 0
offset_left = 544.0
offset_top = 507.0
offset_right = 584.0
offset_bottom = 547.0
level = 2

[node name="LevelNode3" parent="Nodes" instance=ExtResource("2_58a1p")]
layout_mode = 0
offset_left = 967.0
offset_top = 287.0
offset_right = 1007.0
offset_bottom = 327.0
level = 3

[node name="LevelNode4" parent="Nodes" instance=ExtResource("2_58a1p")]
layout_mode = 0
offset_left = 1420.0
offset_top = 212.0
offset_right = 1460.0
offset_bottom = 252.0
level = 4

[node name="LevelNode5" parent="Nodes" instance=ExtResource("2_58a1p")]
layout_mode = 0
offset_left = 2121.0
offset_top = 445.0
offset_right = 2161.0
offset_bottom = 485.0
level = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WeaponSelectButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 1782.0
offset_top = 939.0
offset_right = 1910.0
offset_bottom = 1067.0
texture_normal = ExtResource("4_ridqm")
script = ExtResource("4_0lt8s")

[node name="WeaponTexture" type="TextureRect" parent="CanvasLayer/WeaponSelectButton"]
layout_mode = 0
offset_left = 67.0
offset_top = -12.0
offset_right = 137.0
offset_bottom = 58.0
rotation = 0.785398
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_4y5t2")

[node name="NodeLine" type="Line2D" parent="."]
z_index = -1
position = Vector2(-0.729034, 0)
scale = Vector2(1.00486, 1)
points = PackedVector2Array(160, 320, 549.06, 510, 963, 282, 1421.82, 210, 2108.48, 443)
default_color = Color(1, 1, 0.627451, 1)

[connection signal="button_up" from="CanvasLayer/WeaponSelectButton" to="CanvasLayer/WeaponSelectButton" method="_on_button_up"]
