[gd_scene load_steps=7 format=3 uid="uid://p7eq53u6ie00"]

[ext_resource type="Script" path="res://scripts/gui/Map.gd" id="1_dft7m"]
[ext_resource type="PackedScene" uid="uid://cx8gowrvkq0yc" path="res://scenes/objects/LevelNodeButton.tscn" id="2_58a1p"]
[ext_resource type="Texture2D" uid="uid://bq6f6qcu2sf88" path="res://sprites/Axolotl.png" id="3_qcbeh"]
[ext_resource type="Script" path="res://scripts/gui/WeaponSelectButton.gd" id="4_0lt8s"]
[ext_resource type="Texture2D" uid="uid://3mx60kqiryh4" path="res://sprites/button_square_gradient.png" id="4_ridqm"]
[ext_resource type="Texture2D" uid="uid://bh52ec7ay453x" path="res://sprites/swordBronze.png" id="6_4y5t2"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dft7m")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 242.0
offset_top = -12.0
offset_right = 942.0
offset_bottom = 688.0
texture = ExtResource("3_qcbeh")

[node name="MapCamera" type="Camera2D" parent="."]
position = Vector2(578, 325)

[node name="Nodes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelNode" parent="Nodes" instance=ExtResource("2_58a1p")]
layout_mode = 0
offset_left = 162.0
offset_top = 324.0
offset_right = 202.0
offset_bottom = 364.0
level = 1

[node name="LevelNode2" parent="Nodes" instance=ExtResource("2_58a1p")]
layout_mode = 0
offset_left = 542.0
offset_top = 307.0
offset_right = 582.0
offset_bottom = 347.0
level = 2

[node name="LevelNode3" parent="Nodes" instance=ExtResource("2_58a1p")]
layout_mode = 0
offset_left = 856.0
offset_top = 267.0
offset_right = 896.0
offset_bottom = 307.0
level = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WeaponSelectButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 1782.0
offset_top = 939.0
offset_right = 1910.0
offset_bottom = 1067.0
texture_normal = ExtResource("4_ridqm")
script = ExtResource("4_0lt8s")

[node name="WeaponTexture" type="TextureRect" parent="CanvasLayer/WeaponSelectButton"]
layout_mode = 0
offset_left = 67.0
offset_top = -12.0
offset_right = 137.0
offset_bottom = 58.0
rotation = 0.785398
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_4y5t2")

[connection signal="button_up" from="CanvasLayer/WeaponSelectButton" to="CanvasLayer/WeaponSelectButton" method="_on_button_up"]
