[gd_scene load_steps=3 format=3 uid="uid://dbuvehd7yn8pq"]

[ext_resource type="Texture2D" uid="uid://dq66olqbfjeuy" path="res://sprites/test.jpg" id="1_ol457"]
[ext_resource type="Script" path="res://scripts/gui/RewardScreen.gd" id="1_ycfoe"]

[node name="RewardScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ycfoe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ol457")

[node name="RewardLabel" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 733.0
offset_top = 379.0
offset_right = -806.0
offset_bottom = -638.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "REWARD"
