[gd_scene load_steps=4 format=3 uid="uid://b4hvqq4b3uphb"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_opb1f"]
[ext_resource type="Script" path="res://scripts/customResources/EnemyStats.gd" id="2_nbbo4"]
[ext_resource type="Resource" uid="uid://bbt1w84r7h2ly" path="res://resources/stats/enemy/test_enemy.tres" id="3_wqm86"]

[node name="Level1" type="Node"]
script = ExtResource("1_opb1f")
enemies = Array[ExtResource("2_nbbo4")]([ExtResource("3_wqm86"), ExtResource("3_wqm86")])

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 641.0
color = Color(0, 0.831373, 0.890196, 1)
