[gd_scene load_steps=7 format=3 uid="uid://cba3ybn015pra"]

[ext_resource type="Script" path="res://scripts/other/Level.gd" id="1_ka5wc"]
[ext_resource type="Script" path="res://scripts/customResources/Reward.gd" id="3_blfnq"]
[ext_resource type="PackedScene" uid="uid://b5q2ivxi63hsj" path="res://scenes/enemies/glass-cannon.tscn" id="4_xgpxu"]

[sub_resource type="Resource" id="Resource_h2r2r"]
script = ExtResource("3_blfnq")
pearls = 3
corals = 3
experience = 100
levelUnlocked = 4

[sub_resource type="Gradient" id="Gradient_g7g8o"]
colors = PackedColorArray(0.372749, 0.80156, 0.918178, 0.760784, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j7peu"]
gradient = SubResource("Gradient_g7g8o")

[node name="Level3" type="Node"]
script = ExtResource("1_ka5wc")
rewards = SubResource("Resource_h2r2r")

[node name="Background" type="TextureRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_j7peu")

[node name="Enemies" type="Node2D" parent="."]

[node name="glass-cannon" parent="." instance=ExtResource("4_xgpxu")]
position = Vector2(1463, 309)

[node name="glass-cannon2" parent="." instance=ExtResource("4_xgpxu")]
position = Vector2(1474, 494)

[node name="glass-cannon3" parent="." instance=ExtResource("4_xgpxu")]
position = Vector2(1478, 710)
