[gd_scene load_steps=4 format=3 uid="uid://b4hvqq4b3uphb"]

[ext_resource type="Script" path="res://scripts/other/Level.gd" id="1_opb1f"]
[ext_resource type="Texture2D" uid="uid://d12nxgwcaa3bk" path="res://sprites/icon.svg" id="2_r6go6"]
[ext_resource type="PackedScene" uid="uid://c6hccte4vjfxl" path="res://scenes/enemies/Wizard.tscn" id="3_khcfi"]

[node name="Level1" type="Node"]
script = ExtResource("1_opb1f")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r6go6")

[node name="Enemies" type="Node2D" parent="."]

[node name="Wizard" parent="Enemies" instance=ExtResource("3_khcfi")]
position = Vector2(1493, 262)
scale = Vector2(2, 2)

[node name="Wizard2" parent="Enemies" instance=ExtResource("3_khcfi")]
position = Vector2(1495, 516)
scale = Vector2(2, 2)

[node name="Wizard3" parent="Enemies" instance=ExtResource("3_khcfi")]
position = Vector2(1493, 772)
scale = Vector2(2, 2)

[node name="Wizard4" parent="Enemies" instance=ExtResource("3_khcfi")]
position = Vector2(1660, 395)
scale = Vector2(2, 2)

[node name="Wizard5" parent="Enemies" instance=ExtResource("3_khcfi")]
position = Vector2(1656, 649)
scale = Vector2(2, 2)
