[gd_scene load_steps=8 format=3 uid="uid://be2ncioso1cjd"]

[ext_resource type="Script" path="res://scripts/other/Level.gd" id="1_lyvlc"]
[ext_resource type="Resource" uid="uid://csr78bybx65uk" path="res://resources/stats/aquatic/ScubaDude.tres" id="2_uyqc6"]
[ext_resource type="Script" path="res://scripts/customResources/Reward.gd" id="3_viqeu"]
[ext_resource type="PackedScene" uid="uid://du2qvm6mjgshq" path="res://scenes/enemies/Tank.tscn" id="4_caqod"]

[sub_resource type="Resource" id="Resource_0oq1o"]
script = ExtResource("3_viqeu")
pearls = 2
corals = 2
experience = 50
levelUnlocked = 3
aquaticUnlocked = ExtResource("2_uyqc6")
weaponChance = 0

[sub_resource type="Gradient" id="Gradient_g7g8o"]
colors = PackedColorArray(0.372749, 0.80156, 0.918178, 0.760784, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j7peu"]
gradient = SubResource("Gradient_g7g8o")

[node name="Level2" type="Node"]
script = ExtResource("1_lyvlc")
rewards = SubResource("Resource_0oq1o")

[node name="Background" type="TextureRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_j7peu")

[node name="Enemies" type="Node2D" parent="."]

[node name="Tank" parent="Enemies" instance=ExtResource("4_caqod")]
position = Vector2(1630, 572)
