[gd_scene load_steps=16 format=3 uid="uid://iuejci4lrnnd"]

[ext_resource type="Script" path="res://scripts/other/Aquatic.gd" id="1_i0v0u"]
[ext_resource type="Resource" uid="uid://ddhgiritwoprk" path="res://resources/stats/aquatic/Axolotl.tres" id="2_n8qxt"]
[ext_resource type="Texture2D" uid="uid://ddnlnbunpqyft" path="res://sprites/sprite-removebg-preview.png" id="3_lpfpi"]
[ext_resource type="Script" path="res://scripts/other/AquaticArea2D.gd" id="4_dpvn6"]
[ext_resource type="PackedScene" uid="uid://rjeddw6ja0oo" path="res://scenes/objects/Healthbar.tscn" id="5_dwa4u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4xw"]
atlas = ExtResource("3_lpfpi")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpo30"]
atlas = ExtResource("3_lpfpi")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfk14"]
atlas = ExtResource("3_lpfpi")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ib5a"]
atlas = ExtResource("3_lpfpi")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl6rh"]
atlas = ExtResource("3_lpfpi")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ol8"]
atlas = ExtResource("3_lpfpi")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjh48"]
atlas = ExtResource("3_lpfpi")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaf7w"]
atlas = ExtResource("3_lpfpi")
region = Rect2(0, 700, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8vgo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpo30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfk14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ib5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl6rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ol8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjh48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaf7w")
}],
"loop": true,
"name": &"idle",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hu74m"]
radius = 10.1667
height = 31.6667

[node name="Axolotl" type="CharacterBody2D" node_paths=PackedStringArray("healthbar")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_i0v0u")
aquaticStats = ExtResource("2_n8qxt")
healthbar = NodePath("Healthbar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(42.6667, -12)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_i8vgo")
animation = &"idle"
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("4_dpvn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_hu74m")

[node name="Healthbar" parent="." instance=ExtResource("5_dwa4u")]
offset_left = -32.0
offset_top = 60.0
offset_right = 32.0
offset_bottom = 70.0

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
