[gd_scene load_steps=16 format=3 uid="uid://cpvdedhqtq53y"]

[ext_resource type="Script" path="res://scripts/other/Enemy.gd" id="1_hxjrd"]
[ext_resource type="Resource" path="res://resources/stats/enemy/GlassCanon.tres" id="2_b5iow"]
[ext_resource type="Texture2D" uid="uid://dgcjrlmcy0wec" path="res://sprites/IdlePiranhaSeq.png" id="3_jgq0l"]
[ext_resource type="Script" path="res://scripts/other/EnemyArea2D.gd" id="4_ewn8w"]
[ext_resource type="PackedScene" uid="uid://rjeddw6ja0oo" path="res://scenes/objects/Healthbar.tscn" id="5_vi88t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gc6lw"]
atlas = ExtResource("3_jgq0l")
region = Rect2(0, 8400, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wp65"]
atlas = ExtResource("3_jgq0l")
region = Rect2(0, 7200, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wshec"]
atlas = ExtResource("3_jgq0l")
region = Rect2(0, 6000, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_okbb4"]
atlas = ExtResource("3_jgq0l")
region = Rect2(0, 4800, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cubnv"]
atlas = ExtResource("3_jgq0l")
region = Rect2(0, 3600, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_46fkn"]
atlas = ExtResource("3_jgq0l")
region = Rect2(0, 2400, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gupve"]
atlas = ExtResource("3_jgq0l")
region = Rect2(0, 1200, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6qvi"]
atlas = ExtResource("3_jgq0l")
region = Rect2(0, 0, 1200, 1200)

[sub_resource type="SpriteFrames" id="SpriteFrames_idoj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc6lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wp65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wshec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okbb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cubnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46fkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gupve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6qvi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lnvtc"]
radius = 25.0
height = 82.0

[node name="glass-cannon" type="CharacterBody2D" node_paths=PackedStringArray("healthbar")]
scale = Vector2(2, 2)
script = ExtResource("1_hxjrd")
enemyStats = ExtResource("2_b5iow")
healthbar = NodePath("Healthbar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -0.5)
scale = Vector2(0.0629927, 0.0629927)
sprite_frames = SubResource("SpriteFrames_idoj6")
animation = &"idle"
frame_progress = 0.324581
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_ewn8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_lnvtc")

[node name="Healthbar" parent="." instance=ExtResource("5_vi88t")]
offset_left = -32.0
offset_top = 41.0
offset_right = 32.0
offset_bottom = 51.0
