[gd_scene load_steps=16 format=3 uid="uid://du2qvm6mjgshq"]

[ext_resource type="Script" path="res://scripts/other/Enemy.gd" id="1_tapdl"]
[ext_resource type="Resource" uid="uid://cnedtig13qx1k" path="res://resources/stats/enemy/Tank.tres" id="2_we030"]
[ext_resource type="Texture2D" uid="uid://dv1b16iye820h" path="res://sprites/IdleSkeletonCapitanSeq.png" id="3_ejmgl"]
[ext_resource type="Script" path="res://scripts/other/EnemyArea2D.gd" id="4_x4w21"]
[ext_resource type="PackedScene" uid="uid://rjeddw6ja0oo" path="res://scenes/objects/Healthbar.tscn" id="5_pvvdl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kb5dx"]
atlas = ExtResource("3_ejmgl")
region = Rect2(0, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_57w5p"]
atlas = ExtResource("3_ejmgl")
region = Rect2(0, 1200, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga2sb"]
atlas = ExtResource("3_ejmgl")
region = Rect2(0, 2400, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss6dx"]
atlas = ExtResource("3_ejmgl")
region = Rect2(0, 3600, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jotye"]
atlas = ExtResource("3_ejmgl")
region = Rect2(0, 4800, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar6g4"]
atlas = ExtResource("3_ejmgl")
region = Rect2(0, 6000, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm58o"]
atlas = ExtResource("3_ejmgl")
region = Rect2(0, 7200, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3r05"]
atlas = ExtResource("3_ejmgl")
region = Rect2(0, 8400, 1200, 1200)

[sub_resource type="SpriteFrames" id="SpriteFrames_idoj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57w5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga2sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jotye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3r05")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lnvtc"]
radius = 75.0
height = 252.0

[node name="Tank" type="CharacterBody2D" node_paths=PackedStringArray("healthbar")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_tapdl")
enemyStats = ExtResource("2_we030")
healthbar = NodePath("Healthbar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-22, -32.6667)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_idoj6")
animation = &"idle"
frame_progress = 0.324581
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_x4w21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -19)
shape = SubResource("CapsuleShape2D_lnvtc")

[node name="Healthbar" parent="." instance=ExtResource("5_pvvdl")]
offset_left = -32.0
offset_top = 41.0
offset_right = 32.0
offset_bottom = 51.0
texture_under = null
texture_progress = null
metadata/_edit_use_anchors_ = true
