[gd_scene load_steps=17 format=3 uid="uid://c6hccte4vjfxl"]

[ext_resource type="Texture2D" uid="uid://dgup7dh56ot32" path="res://sprites/wizard/wizard idle.png" id="1_67scu"]
[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_xj7em"]
[ext_resource type="Resource" uid="uid://cn2iu3ha8mdpt" path="res://resources/stats/enemy/Wizard.tres" id="2_a258x"]
[ext_resource type="Script" path="res://scenes/area_2d-enemy-test.gd" id="4_oorr2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h36af"]
atlas = ExtResource("1_67scu")
region = Rect2(0, 240, 78, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8w8"]
atlas = ExtResource("1_67scu")
region = Rect2(0, 160, 78, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk6jr"]
atlas = ExtResource("1_67scu")
region = Rect2(78, 160, 78, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3147v"]
atlas = ExtResource("1_67scu")
region = Rect2(156, 160, 78, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0jts"]
atlas = ExtResource("1_67scu")
region = Rect2(156, 80, 78, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_33bb6"]
atlas = ExtResource("1_67scu")
region = Rect2(78, 80, 78, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw74h"]
atlas = ExtResource("1_67scu")
region = Rect2(0, 80, 78, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwwck"]
atlas = ExtResource("1_67scu")
region = Rect2(0, 0, 78, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ii5v"]
atlas = ExtResource("1_67scu")
region = Rect2(78, 0, 78, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxya3"]
atlas = ExtResource("1_67scu")
region = Rect2(156, 0, 78, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_idoj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h36af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk6jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3147v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0jts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33bb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw74h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwwck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ii5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxya3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lnvtc"]
radius = 25.0
height = 82.0

[node name="Wizard" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_xj7em")
enemyStats = ExtResource("2_a258x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemies"]]
texture_filter = 1
position = Vector2(1.90735e-06, 2.86102e-06)
scale = Vector2(1.40705, 1.40705)
sprite_frames = SubResource("SpriteFrames_idoj6")
animation = &"idle"
frame_progress = 0.324581

[node name="Area2D" type="Area2D" parent="." groups=["enemies"]]
script = ExtResource("4_oorr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemies"]]
shape = SubResource("CapsuleShape2D_lnvtc")
