[gd_scene load_steps=5 format=3 uid="uid://cifrpu3wq6dqw"]

[ext_resource type="Script" path="res://scripts/gui/GlobalUI.gd" id="1_sbwvh"]
[ext_resource type="Texture2D" uid="uid://do6jrf655gnj5" path="res://sprites/GlobalUI/pearl.png" id="2_b35vf"]
[ext_resource type="Texture2D" uid="uid://8c42bcmh1kap" path="res://sprites/GlobalUI/experience.png" id="2_v3sx6"]
[ext_resource type="Texture2D" uid="uid://cmxbr7d6as3qb" path="res://sprites/GlobalUI/coral.png" id="3_6i316"]

[node name="GlobalUi" type="CanvasLayer"]
script = ExtResource("1_sbwvh")

[node name="Pearls" type="TextureRect" parent="."]
z_index = 11
offset_left = 11.0
offset_top = 6.0
offset_right = 411.0
offset_bottom = 406.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_b35vf")

[node name="Value" type="Label" parent="Pearls"]
layout_mode = 0
offset_left = 455.0
offset_top = 65.0
offset_right = 797.0
offset_bottom = 338.0
theme_override_font_sizes/font_size = 200
text = "333"

[node name="Corals" type="TextureRect" parent="."]
z_index = 11
offset_left = 210.0
offset_top = 6.0
offset_right = 610.0
offset_bottom = 406.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_6i316")

[node name="Value" type="Label" parent="Corals"]
layout_mode = 0
offset_left = 485.0
offset_top = 60.0
offset_right = 827.0
offset_bottom = 333.0
theme_override_font_sizes/font_size = 200
text = "333"

[node name="Experience" type="TextureRect" parent="."]
z_index = 11
offset_left = 1795.0
offset_top = 1.0
offset_right = 2360.0
offset_bottom = 566.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_v3sx6")

[node name="Value" type="Label" parent="Experience"]
layout_mode = 0
offset_left = 220.0
offset_top = 150.0
offset_right = 334.0
offset_bottom = 423.0
theme_override_font_sizes/font_size = 200
text = "3"
